# SpringBootServingJspPages

./: pom.xml
src/main/java/demo/: MyController.java
src/main/webapp/WEB-INF/views/: myView.jsp
